# BayMax

./: Baymaax.sln
Baymaax/: Baymaax.csproj  Program.cs  Startup.cs  appsettings.json
